artnft/schema.graphql

type TokenArt @entity {
  id: ID!
  owner: Bytes! # L'adresse actuelle du propriétaire
  tokenId: BigInt! # L'ID unique du token NFT
}

type TransferArt @entity {
  id: ID!
  from: Bytes! # L'expéditeur
  to: Bytes! # Le destinataire
  tokenId: BigInt! # L'ID du token NFT transféré
}

type TokenReadArt @entity {
  id: ID!
  owner: Bytes! # L'adresse actuelle du propriétaire
  tokenId: BigInt! # L'ID unique du token NFT
}

type TransferReadArt @entity {
  id: ID!
  from: Bytes! # L'expéditeur
  to: Bytes! # Le destinataire
  tokenId: BigInt! # L'ID du token NFT transféré
}
